{
  "name": "electromagaz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest --run --config vitest.integration.config.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "enrichment:run": "tsx src/scripts/enrichment-run.ts",
    "enrichment:status": "tsx src/scripts/enrichment-status.ts",
    "enrichment:watch": "tsx src/scripts/enrichment-status.ts --watch",
    "enrichment:reenrich": "tsx scripts/reenrich-unresolved.ts",
    "db:stats": "tsx scripts/check-db-stats.ts",
    "images:backfill": "tsx scripts/backfill-images-to-r2.ts",
    "images:reclassify": "tsx scripts/reclassify-images.ts",
    "images:gen-packages": "tsx scripts/gen-package-svgs.ts",
    "images:cleanup-r2": "tsx scripts/cleanup-r2-originals.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1055.0",
    "@imgly/background-removal-node": "^1.4.5",
    "@prisma/client": "^5.22.0",
    "cheerio": "^1.2.0",
    "cloakbrowser": "^0.3.29",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "ink": "^7.0.3",
    "lucide-react": "^1.0.1",
    "next": "16.2.1",
    "playwright-core": "^1.60.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "fast-check": "^4.8.0",
    "happy-dom": "^15.0.0",
    "ink-testing-library": "^4.0.0",
    "playwright": "^1.59.1",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "onnxruntime-node",
      "sharp",
      "@imgly/background-removal-node"
    ]
  }
}
